{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "City.Api.Controllers": "Information", //Custom log
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "CityContext": "Data Source = City.db"
  },
  "Authentication": {
    "SecretForKey": "thisisthesecretforgeneratingakey(mostbeatleast32bitlong)",
    "Issuer": "https://localhost:7063",
    "Audience": "cityapi"
  }
}
